<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>千松養生館</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #2e7d32;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .container {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background: white;
    }
    h1, h2, h3 {
      color: #2e7d32;
    }
    .lang-switch {
      text-align: right;
      margin-bottom: 1rem;
    }
    .lang-switch button {
      margin-left: 0.5rem;
      padding: 0.3rem 0.6rem;
      border: none;
      background: #4caf50;
      color: white;
      cursor: pointer;
    }
    .lang-switch button:hover {
      background: #388e3c;
    }
    .service-block {
      margin-bottom: 1.5rem;
    }
    .hidden { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>千松養生館</h1>
    <p>📞 預約電話：02-2302-2122</p>
  </header>

  <div class="container">
    <div class="lang-switch">
      語言 Language: 
      <button onclick="switchLang('zh')">繁中</button>
      <button onclick="switchLang('en')">EN</button>
      <button onclick="switchLang('ja')">日本語</button>
      <button onclick="switchLang('ko')">한국어</button>
    </div>

    <section>
      <h2 data-lang="zh">🌟 特價活動</h2>
      <h2 data-lang="en" class="hidden">🌟 Special Offer</h2>
      <h2 data-lang="ja" class="hidden">🌟 特別セール</h2>
      <h2 data-lang="ko" class="hidden">🌟 특별 할인</h2>

      <p data-lang="zh">🧘‍♀️ <strong>肩頸按摩 20 分鐘</strong><br/>💰 特價只要：<strong>NT$199</strong></p>
      <p data-lang="en" class="hidden">🧘‍♀️ <strong>Shoulder & neck massage – 20 min</strong><br/>💰 Only <strong>NT$199</strong></p>
      <p data-lang="ja" class="hidden">🧘‍♀️ <strong>肩と首のマッサージ（20分）</strong><br/>💰 特価：<strong>NT$199</strong></p>
      <p data-lang="ko" class="hidden">🧘‍♀️ <strong>어깨, 목 마사지 20분</strong><br/>💰 특가: <strong>NT$199</strong></p>
    </section>

    <section>
      <h2 data-lang="zh">🧖‍♀️ 服務項目</h2>
      <h2 data-lang="en" class="hidden">🧖‍♀️ Service Menu</h2>
      <h2 data-lang="ja" class="hidden">🧖‍♀️ サービスメニュー</h2>
      <h2 data-lang="ko" class="hidden">🧖‍♀️ 서비스 항목</h2>

      <div class="service-block">
        <h3>🦶 <span data-lang="zh">腳底按摩 + 頸肩推拿（40 分）</span>
                <span data-lang="en" class="hidden">Foot massage + neck and shoulder massage (40 min)</span>
                <span data-lang="ja" class="hidden">フットマッサージ＋首肩マッサージ（40分）</span>
                <span data-lang="ko" class="hidden">발마사지 + 목, 어깨 마사지 (40분)</span>
        </h3>
        <p>NT$400</p>
      </div>

      <div class="service-block">
        <h3>💆‍♂️ <span data-lang="zh">全身推拿（60 分）</span>
                <span data-lang="en" class="hidden">Whole body massage (Oil & No Oil)</span>
                <span data-lang="ja" class="hidden">全身マッサージ（オイル or ドライ）</span>
                <span data-lang="ko" class="hidden">전신 마사지 (오일 또는 비오일)</span>
        </h3>
        <p>NT$800</p>
      </div>

      <div class="service-block">
        <h3>💆‍♀️ <span data-lang="zh">半身推拿（40 分）</span>
                <span data-lang="en" class="hidden">Half body massage</span>
                <span data-lang="ja" class="hidden">半身マッサージ</span>
                <span data-lang="ko" class="hidden">반신 마사지</span>
        </h3>
        <p>NT$500</p>
      </div>

      <div class="service-block">
        <h3>🖐️ <span data-lang="zh">刮痧</span>
                <span data-lang="en" class="hidden">Gua Sha</span>
                <span data-lang="ja" class="hidden">グアシャ</span>
                <span data-lang="ko" class="hidden">구 아샤</span>
        </h3>
        <p>NT$400</p>
      </div>

      <div class="service-block">
        <h3>🫙 <span data-lang="zh">拔罐</span>
                <span data-lang="en" class="hidden">Cupping</span>
                <span data-lang="ja" class="hidden">カッピング</span>
                <span data-lang="ko" class="hidden">부항</span>
        </h3>
        <p>NT$400</p>
      </div>

      <div class="service-block">
        <h3>🦶 <span data-lang="zh">上海式削腳皮</span>
                <span data-lang="en" class="hidden">Shanghai style foot peeling</span>
                <span data-lang="ja" class="hidden">上海式フットピーリング</span>
                <span data-lang="ko" class="hidden">상하이 스타일 풋필링</span>
        </h3>
        <p>NT$400</p>
      </div>
    </section>
  </div>

  <script>
    function switchLang(lang) {
      const elements = document.querySelectorAll("[data-lang]");
      elements.forEach(el => {
        el.classList.add("hidden");
        if (el.getAttribute("data-lang") === lang) {
          el.classList.remove("hidden");
        }
      });
    }
  </script>
</body>
</html>
